spring.datasource.username=b9d77502fd6076
spring.datasource.password=669ef939
spring.datasource.url=jdbc:mysql://b9d77502fd6076:669ef939@us-cdbr-east-03.cleardb.com/heroku_b70809b6ded69f5?reconnect=true